<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessPartner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBusPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" Create plan to find Bussiness Companion"
        app:titleTextAppearance="@style/ToolbarTitleTheme" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBusPartner"
        app:srcCompat="@drawable/findbusinesspartner" />

    <TextView
        android:id="@+id/find_a_co_f"
        android:layout_width="188dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="2sp"
        android:text="@string/fina_a_partner_for_your_business_tell_us_something_about_your_business"
        android:textColor="#2A2A2A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/edittextone"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/outline"
        android:gravity="top"
        android:hint="@string/edit_text_hint_fr_com"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_a_co_f" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerfundbus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerphasebus"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerfundbus" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/websiteEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/outline"
        android:gravity="center_vertical"
        android:hint="@string/website"
        android:paddingStart="20dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerphasebus" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/LinkedinEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/outline"
        android:hint="@string/linkedn"
        android:paddingStart="20dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websiteEditText" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/nxtbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinkedinEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>